<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">Initialization</string>
	<string id="1001">Connecting</string>
	<string id="1002">Waiting</string>
	<string id="1003">Sending Data</string>
	<string id="1004">Receiving link</string>
	<string id="1005">Playing</string>
	<string id="1006">Cancel</string>
	
	<string id="1100">Pre-buffering</string>
	<string id="1101">Buffering</string>
	<string id="1102">Downloading</string>
	<string id="1103">Verifying data</string>
	<string id="1104">TS Engine Idling</string>
	<string id="1105">TS Engine Waiting</string>
	
	<string id="1150">Seeds: %s Speed: %s</string>
	<string id="1151">Seconds %s'</string>
	
	<string id="1010">TS Engine not running!</string>
	<string id="1011">No answer</string>
	<string id="1012">Error torrent loading</string>
	<string id="1013">Timeout</string>
    
	<string id="2000">Server Address</string>
	<string id="2001">AutoPausing</string>
	<string id="2002">AutoClose tsengine</string>
	<string id="2003">Show Buffering Status</string>

	<string id="30000">[COLOR pink][B]Username[/B][/COLOR]</string>
	<string id="30001">[COLOR pink][B]Password[/B][/COLOR]</string>
	<string id="30002"> Main List </string>
	<string id="30003">>> WATCH VIDEO</string>
	<string id="30004">>> Documentaries</string>
	<string id="30005">>> Previous Page</string>
	<string id="30006">>>> Next Page</string>
	<string id="30007">>>  TV Shows</string>
	<string id="30008">What do you want to do?</string>
	<string id="30009">Watch Online?</string>
	<string id="30010">Just Download?</string>
	<string id="30011">>> Search </string>
	<string id="30012">>> Popular Shows</string>
	<string id="30013">>> All Videos</string>
	<string id="30014">>> Popular Videos</string>
	<string id="30015">>> ALL MOVIES </string>
	<string id="30016">>> Recent Episodes</string>
	<string id="30017">>> All TV Series</string>
 	<string id="30018">>> added to Playlist</string>
  	<string id="30019">>> Part</string>
	<string id="30020">240p</string>
	<string id="30021">360p</string>
	<string id="30022">480p</string>
	<string id="30023">720p</string>
	<string id="30030">>> Turkish</string>
	<string id="30031">>> Deutch</string>
	<string id="30032">>> English</string>
	<string id="30033">>> Turkish FM</string>
	<string id="30034">>> Russian</string>
	<string id="30035">>> French</string>
	<string id="30036">>> Yesilcam</string>
	<string id="30037">>> Kids - Cartoon TR</string>
	<string id="30038">>> Kids - Cartoon DE</string>
	<string id="30039">>> Local Movies</string>
	<string id="30040">>> English Movies</string>
	<string id="30041">>> Turkce Dublaj Filmler</string>
	<string id="30042">>> Local TV Shows</string>
	<string id="30043">>> English TV Shows</string>
	<string id="30044">>> Season</string>
	<string id="30045">>> Low Quality</string>
	<string id="30046">>> High quality</string>
	<string id="30047">>> Kind of Search</string>
	<string id="30048">>> Tv Shows ?</string>
	<string id="30049">>> Movies ?</string>
	<string id="30050">>> Music Video ?</string>
	<string id="30051"> Orta Kalite</string>
	<string id="30052">[COLOR yellow][B]XTT SINE GIRIS BOLUMU[/B][/COLOR]</string>
	<string id="30053">[COLOR yellow][B]XTT [COLOR red] +24 [/COLOR] GIRIS BOLUMU[/B][/COLOR]</string>
	<string id="30054">[COLOR red][B]ALT BOLUME DOKUNMAYIN[/B][/COLOR]</string>
	
	
	<string id="30099">[COLOR pink][B] Giris basarili mesajini gizle[/B][/COLOR]</string>
</strings>
